# swipenetic

./: .gitignore  README.md  build.gradle  jaba_project.json  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/theapache64/swipenetic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/swipenetic/: App.kt
app/src/main/java/com/theapache64/swipenetic/data/local/: AppDatabase.kt
app/src/main/java/com/theapache64/swipenetic/data/local/dao/: SwipeDao.kt
app/src/main/java/com/theapache64/swipenetic/data/local/entities/: Swipe.kt
app/src/main/java/com/theapache64/swipenetic/data/local/typeconverters/: DateConverter.kt  DateConvertor.kt  SwipeTagConverter.kt  SwipeTypeConverter.kt  SwipeTypeConvertor.kt
app/src/main/java/com/theapache64/swipenetic/data/repositories/: GeneralPrefRepository.kt  SwipeRepository.kt
app/src/main/java/com/theapache64/swipenetic/di/components/: AppComponent.kt
app/src/main/java/com/theapache64/swipenetic/di/modules/: ActivitiesBuilderModule.kt  AppModule.kt  DatabaseModule.kt  ServicesBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/theapache64/swipenetic/exts/: TileServiceExtensions.kt
app/src/main/java/com/theapache64/swipenetic/models/: SwipeOutTag.kt  SwipeSession.kt  SwipeSummary.kt  SwipeTag.kt
app/src/main/java/com/theapache64/swipenetic/services/: LiveTimeUpdateService.kt  SwipeneticService.kt  SwipeneticTileService.kt
app/src/main/java/com/theapache64/swipenetic/ui/activities/chart/: ChartActivity.kt  ChartHandler.kt  ChartViewModel.kt
app/src/main/java/com/theapache64/swipenetic/ui/activities/intro/: IntroActivity.kt  IntroHandler.kt  IntroViewModel.kt
app/src/main/java/com/theapache64/swipenetic/ui/adapters/: SwipeSessionsAdapter.kt  SwipeSummaryAdapter.kt  SwipeTagsAdapter.kt
app/src/main/java/com/theapache64/swipenetic/ui/fragments/: SwipeTagsDialog.kt
app/src/main/java/com/theapache64/swipenetic/utils/: DateUtils2.kt  Repeater.kt  SwipeAlertManager.kt
app/src/main/java/com/theapache64/swipenetic/workers/: OutTagAlertWorker.kt
app/src/main/res/drawable/: ic_bar_chart_black.xml  ic_baseline_calendar_white.xml  ic_clock.xml  ic_coffee_cup.xml  ic_confetti.xml  ic_launcher_foreground.xml  ic_pie_chart_black.xml  ic_salah.xml  ic_serving_dish.xml  ic_table_tennis.xml  tag.xml
app/src/main/res/layout/: activity_chart.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  activity_summary.xml  content_main.xml  item_swipe_session.xml  item_swipe_summary.xml  item_swipe_tag.xml  layout_swipe_tag_alert.xml
app/src/main/res/menu/: menu_main.xml  menu_summary.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/theapache64/swipenetic/: ExampleUnitTest.kt
app/src/test/java/com/theapache64/swipenetic/data/repositories/: SwipeRepositoryTest.kt
(+10 files in other folders)
