<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="swipeOutTag"
            type="com.theapache64.swipenetic.models.SwipeOutTag" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!--Image-->
            <ImageView
                android:id="@+id/iv_tag_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@{swipeOutTag.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_salah" />

            <!--Text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{swipeOutTag.label}"
                app:layout_constraintEnd_toEndOf="@id/iv_tag_image"
                app:layout_constraintStart_toStartOf="@id/iv_tag_image"
                app:layout_constraintTop_toBottomOf="@id/iv_tag_image"
                tools:text="@tools:sample/lorem" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>